:root {
  --var-b0: #2e3440;
  --var-b1: #1e1e1e;
  --var-b2: #3b4252;
  --var-b3: #434c5e;
  --var-b4: #4c566a;
  --var-w3: #d8dee9;
  --var-w2: #e5e9f0;

  --var-w0: #eceff4;
  --var-w1: #f2f2f2;

  --var-m1: #8fbcbb;
  --var-m2: #88c0d0;
  --var-lblue: #81a1c1;
  --var-blue: #5e81ac;
  --var-red: #bf616a;
  --var-orange: #d08770;
  --var-yellow: #ebcb8b;
  --var-green: #a3be8c;
  --var-purple: #b48ead;
}

* {
  font-family: courier new, monospace;
  text-align: justify;
  background-color: var(--var-b1);
  color: var(--var-w1);
  font-size: 20px;
  margin: 0;
  padding: 0;
  box-shadow: none !important;
}

h2 a,h3 a,h4 a,h5 a,h6 a {
  font-size: 1em;
}

table, table:hover {
  border: 0.1em solid var(--var-w1) !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  width: 100%;
}

thead, tbody {
  border: 0.1em solid var(--var-w1) !important;
}

td.org-left, td.org-right {
text-align: center;
}

th.org-left, td.org-left {
  border-right: .1em solid var(--var-w1) !important;
}

pre.src:before {
  content: none;
}

pre.src {
  margin: 10 !important;
  padding: 0 !important;
}

dt {
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

dd {
  margin-left: 1em;
}

a {
  text-decoration: none;
  color: var(--var-w1);
}

a:hover {
  color: var(--var-b1);
  background-color: var(--var-w1);
}

h1,h2,h3,h4,h5,h6 {
  text-align: left;
  margin-top: 1em;
  margin-bottom: 0.25em;
}

blockquote {
  border-left: 0.25em solid var(--var-yellow);
  padding-left: 0.75em;
}

h2{font-size: 34px;}
h1{font-size: 34px;}
h3{font-size: 30px;}
h5{font-size: 24px;}
h6{font-size: 24px;}
h4{font-size: 24px;}

p {
  margin-top: 1em;
  overflow-wrap: break-word;
}

body {
  margin: auto;
  width: 90%;
}

img {
  margin: auto;
  display: block;
}

ul, ol {
  margin-left: 1em;
  margin-top: 1em;
}

pre.example {
  border: none;
  border-left: .25em solid var(--var-red);
  overflow-wrap: break-word;
  overflow-x: auto;
  padding-left: .75em;
  margin-top: 1em;
  /*overflow: scroll;*/
  font-family: courier new, monospace;
  /*font-size: 15px;*/
}

span.mjx-chtml.MJXc-display {
  orverflow: scroll;
}

table {
  margin: auto;
  margin-top: 1em;
}

th,td {
  padding: .2em;
  border: .25em solid var(--var-w1);
  /*  margin: .5em;*/
}

tr {
  border: .25em solid var(--var-w1);
}

div#postamble {
  margin: auto;
  margin-top: 2em;
  margin-bottom: 2em;
  text-align: center;
}

span.tag, span.tag * {
  float: right;
  border: none;
  background-color: var(--var-w1);
  color: var(--var-b1);
  font-size: 0.9em;
}

.done, .DONE {
  margin: 0;
  padding: 0;
  color: var(--var-green);
}

sup * {
  padding: 0 0 0 0.25em;
  color: var(--var-red) !important;
}

@media only screen and (min-width: 1080px) {
  :root {
    --font-size: 20px;
  }

  * {
    font-size: var(--font-size);
  }
    /*
  h1:after{text-align: right;float:right;content: "#";}
  h2:after{text-align: right;float:right;content: "#";}
  h3:after{text-align: right;float:right;content: "##";}
  h4:after{text-align: right;float:right;content: "###";}
  h5:after{text-align: right;float:right;content: "####";}
  h6:after{text-align: right;float:right;content: "#####";}
  */

  h1,h2,h3,h4,h5,h6 {
    margin-top: 1em;
  }

  p {
    /*font-size: 20px;*/
    font-size: var(--font-size);
    line-height: 1.5em !important;
  }

  body {
    width: 720px !important;
  }

  /*
  span.mjx-sub > .mjx-mn > .mjx-char{
    font-size: 0.8em !important;
  }*/

}
